{
  "name": "wupnp2",
  "version": "0.0.0",
  "authors": [
    "Sean Purcell <s3purcell@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0"
  }
}
